<!DOCTYPE html>
<html lang = "en">
<head>
    <meta charset = "UTF-8">
    <meta name = "viewport" content = "width=device-width, initial-scale=1.0">
    <title>Job Analysis</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 5px;
            padding: 0;
            background-color: #f3f3f3;
        }
        .container {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            text-align: left;
            width: 96%;
            max-width: 96%;
            margin: 0 auto;
        }
        h1 {
            margin: 0 0 20px 0;
        }
        input[type="file"] {
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Job Analysis</h1>
        <input type = "file" id = "fileInput"/>
        <p id = "fileStatus" style="display: block;"></p>
        <div style = "display: none; gap: 10px; align-items: center;" id = "filterMenu">
            <p>Filter by Level:</p>
            <select name="Filter" id="Level">
                <option value="all">All</option>
              </select>

            <p>Filter by Type</p>
            <select name="Filter" id="Type">
                <option value="all">All</option>
              </select>

            <p>Filter by Skill</p>
            <select name="Filter" id="Skill">
                <option value="all">All</option>
              </select>

            <button type = "filter">Filter Jobs</button>
        </div>
    </div>
    <script src = "JobAnalysis.js"></script>
</body>
</html>
